{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(localdb)\\ProjectsV13;Initial Catalog=LibraryManagementSystem;Integrated Security=true;User Id=Vaibhav;Password=Vaibhav14989"
  }
}
